<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build;Publish">
  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(OS)' == 'Windows_NT'">win7-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(OS)' == 'Unix'">ubuntu.16.04-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Vk.Samples</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\data\shaders\offscreen\quad.vert.spv">
      <Link>data\shaders\offscreen\quad.vert.spv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\shaders\offscreen\quad.frag.spv">
      <Link>data\shaders\offscreen\quad.frag.spv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\shaders\offscreen\mirror.vert.spv">
      <Link>data\shaders\offscreen\mirror.vert.spv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\shaders\offscreen\mirror.frag.spv">
      <Link>data\shaders\offscreen\mirror.frag.spv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\shaders\offscreen\phong.vert.spv">
      <Link>data\shaders\offscreen\phong.vert.spv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\shaders\offscreen\phong.frag.spv">
      <Link>data\shaders\offscreen\phong.frag.spv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\models\plane.obj">
      <Link>data\models\plane.obj</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\models\plane2.dae">
      <Link>data\models\plane2.dae</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\models\chinesedragon.dae">
      <Link>data\models\chinesedragon.dae</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\textures\darkmetal_bc3_unorm.ktx">
      <Link>data\textures\darkmetal_bc3_unorm.ktx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\textures\darkmetal_astc_8x8_unorm.ktx">
      <Link>data\textures\darkmetal_astc_8x8_unorm.ktx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\data\textures\darkmetal_etc2_unorm.ktx">
      <Link>data\textures\darkmetal_etc2_unorm.ktx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../vk/vk.csproj" />
    <ProjectReference Include="../vk.samples.base/vk.samples.base.csproj" />
  </ItemGroup>
</Project>